{
	"theme_color": "#111827",
	"background_color": "#111827",
	"display": "browser",
	"orientation": "portrait",
	"scope": "/",
	"start_url": "/",
	"name": "audiostore",
	"short_name": "audiostore",
	"icons": [
		{
			"src": "icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "icons/icon-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "icons/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}